body {
    width: 100%;
  }
  
  .key1 {
    margin: 10px;
    border: 2px solid white;
    width: 280px;
    border-radius: 41px;
    /* box-shadow: 0px 0px 10px grey; */
    background-color: white;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    margin-top: 30px;
  }
  .key1:hover {
    box-shadow: 0px 0px 10px grey;
  }
  
  .img1 {
    background: whitesmoke;
    height: 328px;
    width: 280px;
    border-radius: 41px;
  }
  .pic {
    height: 328px;
    width: 280px;
    border-radius: 41px;
  }
  .name1 {
    margin-left: 20px;
    font-size: 30px;
    margin-bottom: -10px;
    margin-top: 20px;
    text-decoration: underline;
  }
  .price {
    color: rgb(236, 68, 68);
    font-size: 30px;
  }
  
  .flex1 {
    display: flex;
    justify-content: center;
  }
  /* newcss */
  
  body {
    background-color: whitesmoke;
    /* display: flex; */
  
    align-items: center;
  }
  .start {
    border-bottom: 1px solid rgb(190, 187, 187);
  }
  h1 {
    color: rgb(56, 53, 53);
  }
  .para {
    color: rgb(190, 187, 187);
  }
  
  .main {
    width: 368px;
    /* margin-left: 300px; */
    height: 100%;
    padding: 35px;
    background-color: rgb(247, 247, 247);
    font-size: 18px;
    margin-top: 30px;
    border-radius: 5px;
    box-shadow: 1px 2px 3px grey;
  }
 
 
  
  .result {
    /* margin-left: 80px;  */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .map1 {
    padding: 20px;
    width: 100%;
  
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
  }
  .detail {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 